export const state = () => ({
  title: 'О проекте',
  text:
    'Этот проект был создан благотворительным фондом Константина Хабенского.',
  extraTexts: [
    {
      title: 'Рак Лечится',
      id: 1,
      text:
        'Есть вещи, которые не лечатся. Особенности характера, страстные увлечения, привычки, ставшие частью нашего «я», фобии, которые мы приобрели в детстве. Список можно продолжать до бесконечности, но одна болезнь в него точно не войдет. Эта болезнь — рак. Рак лечится, и лучшее доказательство — люди с их неизлечимыми особенностями, которые сумели победить рак.<br>Рак лечится — проект Благотворительного Фонда Константина Хабенского и Leo Burnett Moscow. С его помощью мы надеемся изменить отношение людей к раку и заставить каждого поверить: онкологическое заболевание — это не приговор.',
    },
    {
      title: 'Фонд Хабенского',
      id: 2,
      text:
        'Благотворительный Фонд Константина Хабенского с 2008 года помогает детям с онкологическими и другими тяжелыми заболеваниями головного мозга. Фонд не только поддерживает семью заболевшего ребенка в самый сложный момент, оплачивая обследования, лечение и медицинские препараты, но и в целом меняет систему оказания помощи детям с опухолями мозга в России.',
    },
  ],
});

export const mutations = {};

export const getters = {
  getAboutExtraTexts(state) {
    return state.extraTexts;
  },

  getTextTitle(state) {
    return state.title;
  },
  getTextSubtitle(state) {
    return state.text;
  },
};
